# spt-doordash-FikaSync

./: PlayerDamager.cs  Plugin.cs  RaycastBreacher.cs  doordash.csproj
Packets/: SyncOpenStatePacket.cs
Patches/: Patch_Door_KickOpen.cs  Patch_GameWorld_OnGameStarted.cs
