<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>doordash</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMdd_HHmmss'))</Timestamp>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fika.Core">
      <HintPath>D:\ref4\Fika.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>D:\ref4\spt-reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>D:\ref4\spt-common.dll</HintPath>
      <Private>False</Private>
    </Reference>    
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\ref4\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\ref4\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\ref4\Comfort.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>D:\ref4\Comfort.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CommonExtensions">
      <HintPath>D:\ref4\CommonExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>D:\ref4\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
